# action.yml
name: 'Cluster.dev - Deploy Kubernetes'
description: 'Create Kubernetes Cluster in public cloud with simple manifest backed with Terraform. Manage apps in GitOps way with ArgoCD'
outputs:
  status:
    description: 'An status for the job'
runs:
  using: 'docker'
  image: 'docker://clusterdev/cluster.dev:0.3.3'
  # If you need development runtime builds use commented setting
  # image: 'Dockerfile'
  env:
    AWS_ACCESS_KEY_ID: ""
    AWS_SECRET_ACCESS_KEY: ""
    DIGITALOCEAN_TOKEN: ""
    SPACES_ACCESS_KEY_ID: ""
    SPACES_SECRET_ACCESS_KEY: ""
branding:
    icon: 'upload-cloud'
    color: 'purple'
