name: k8s
on:
  push:
    branches:
      - cdev-ignore

jobs:
  tests:
    name: Test branch
    runs-on: ubuntu-latest
    container: golang:1.21.3-alpine
    steps:

    - name: Code checkout
      uses: actions/checkout@v2
      with:
        fetch-depth: 2

    - name: Build
      run: |
        git config --global --add safe.directory /__w/cluster.dev/cluster.dev
        git fetch --prune --unshallow --tags && make && cp ./bin/linux-amd64/cdev /usr/local/bin/
