name: k8s tests
on:
  push:
    branches:
      - cdev-ignore

jobs:
  tests:
    name: Check dnd
    runs-on: ubuntu-latest
    steps:
      - name: Code checkout
        uses: actions/checkout@v2

      - name: Build image
        run: |
          set -x
          ls -la
          docker ps
