name: k8s
on:
  push:
    branches:
      - cdev-ignore

jobs:
  tests:
    name: Check dnd
    runs-on: ubuntu-latest
    container: golang:1.21.3-alpine
    steps:

    - name: Install soft
      run: |
        apk add make bash jq curl git zip
        wget https://releases.hashicorp.com/terraform/1.4.4/terraform_1.4.4_linux_amd64.zip
        unzip terraform_1.4.4_linux_amd64.zip
        cp terraform /usr/local/bin/

    - name: Code checkout
      uses: actions/checkout@v2
      with:
        fetch-depth: 2

    - uses: rinx/setup-k3d@v0.0.2
      name: install k3d

    - name: Build image
      run: |
        set -x
        apk update
        apk add docker make terraform git curl bash helm
        curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
        install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl
        git config --global --add safe.directory /__w/cluster.dev/cluster.dev
        git fetch --prune --unshallow --tags
        # make install
        docker ps
        # docker ps
