name: k8s
on:
  push:
    branches:
      - cdev-ignore

jobs:
  tests:
    name: Check dnd
    runs-on: ubuntu-latest
    container: golang:1.21.3-alpine
    steps:
      - name: Code checkout
        uses: actions/checkout@v2

      - name: Build image
        run: |
          apk update
          apk add docker make terraform git curl bash
          make quick-install
          cdev version
          set -x
          ls -la
          docker ps
