name: k8s
on:
  push:
    branches:
      - cdev-ignore

jobs:
  tests:
    name: Check dnd
    runs-on: ubuntu-latest
    # container: golang:1.21.3-alpine
    steps:

    - name: Install soft
      run: |
        apk add make bash jq curl git zip terraform
        curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
        install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl

    - name: Code checkout
      uses: actions/checkout@v2
      with:
        fetch-depth: 2

    - uses: rinx/setup-k3d@v0.0.2
      name: install k3d

    - name: Get cluster info
      run: |
        kubectl cluster-info

    - name: Build cdev
      run: |
        cp Dockerfile-alpine Dockerfile
        docker build -t tmp-cdev:latest .
        id=$(docker create tmp-cdev:latest)
        docker cp $id:/bin/cdev /usr/local/bin/
        docker rm -v $id
        cdev -v
        kubectl get node
